// +++

// 1. Создайте 3 массива: массив из имен 3 ваших
// лучших друзей, массив из их возрастов, массив
// в котором будет указано есть ли у них автомобиль
// 2. Укажите в явной тип массивов
// 3. Заполните данные

const friends: string[] = ['Vlad', 'Andrey', 'Semen'];
const age: number[] = [21, 25, 35];
const hasCar: boolean[] = [true, true, false];

// 4. Добавьте в каждый из массивов информацию
// о вашем четвертом друге

// 5. Раскомментируйте строки ниже исправьте их
// таким образом чтобы не возникало ошибок

friends.push("Ваня");
age.push(Number('22'))
hasCar.push(Boolean('toyota'));

// 6. Создайте кортеж массивов, перенесите данные
// о ваши друзьях в него

const friendsData: [string, string, string]= ['Vlad', 'Andrey', 'Semen'];
